<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Election Data Comp Map</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        </style>
    </head>
    <body>
        <style>
            /* Edit Style here*/
            /*Change all mouse click box */
            .mapboxgl-popup {
                max-width: 1000px;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            }

            /* Change the mouseover box */
            #features {
                position: absolute;
                padding: 10px;
                border-radius: 5px;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                right: 30px;
                bottom: 30px;
                overflow: auto;
                background: rgba(255, 255, 255, 1);
            }
            
            /* Change the 'County' text format */
            .tname-tag {
                font-weight: bold;
            }

            /* Change the actual name of the county text format */
            .tname {

            }

            /* Change the 'Winning party swing: ' text format */
            .tchange-tag {
                font-weight: bold;
            }

            /* Change the format of the actual percentage change text format */
            .tchange {

            }

            /* Change the 'Winning party:' text format IF republicans win */
            .tpartyr-tag {
                font-weight: bold;      
                color: red;       
            }

            /* Change the winning party text format IF republicans win */
            .tpartyr {
            
            }

            /* Change the 'Winning party:' text format IF democrats win */
            .tpartyd-tag {
                font-weight: bold;   
                color: blue;          
            }

            /* Change the winning party text format IF democrats win */
            .tpartyd {

            }

            /* Change the 'Winning party:' text format IF a third party wins */
            .tpartyo-tag {
                font-weight: bold;
                color: green;
            }

            /* Change the winning party text format IF a third party wins */
            .tpartyo {

            }

            /* Change the 'Winning party:' text format IF there's no winner */
            .tpartyu-tag {
                font-weight: bold;
            }       

            /* Change the winning party text format IF there is no winner */
            .tpartyu {

            }     

            /* Change the '2016 Democrat votes: ' text format */
            .t2016dvotes-tag {
                color: blue;
                font-weight: bold;
            }        
            
            /* Change the format of the actual number of votes for democrats in 2016 */
            .t2016dvotes {

            }   

            /* Change the '2016 Republican votes: ' text format */
            .t2016rvotes-tag {
                color: red;
                font-weight: bold;
            }        

            /* Change the format of the actual number of votes for republicans in 2016 */
            .t2016rvotes {

            } 

            /* Change the '2016 Third Party votes: ' text format */
            .t2016ovotes-tag {
                color: green;
                font-weight: bold;
            }        

            /* Change the format of the actual number of votes for third parties in 2016 */
            .t2016ovotes {
                
            } 

            /* Change the '2020 Democrat votes: ' text format */
            .t2020dvotes-tag {
                color: blue;
                font-weight: bold;
            }        

            /* Change the format of the actual number of votes for democrats in 2020 */
            .t2020dvotes {

            }   

            /* Change the '2020 Republican votes: ' text format */
            .t2020rvotes-tag {
                color: red;
                font-weight: bold;
            }        

            /* Change the format of the actual number of votes for republicans in 2020 */
            .t2020rvotes {

            } 

            /* Change the '2020 Third Party votes: ' text format */
            .t2020ovotes-tag {
                color: green;
                font-weight: bold;
            }        

            /* Change the format of the actual number of votes for third parties in 2020 */
            .t2020ovotes {

            } 

            .tparty-div {
                border-bottom: 1px dashed gray;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }

            .t2016ovotes-div {
                border-bottom: 1px dashed gray;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }

            /* End edit style */

            /* Do not change */
            #map canvas {
                cursor: crosshair;
            }
        </style>
        <div id="map"></div>
        <pre id="features"></pre>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoibmttZXJyaWxsIiwiYSI6ImNrdTkxbDU0eTAyaXIyb25uaXF2dHlqNDgifQ.ikJdjgUkoSmeBM8nd0N6rw';
            const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/nkmerrill/ckvehkcf724vi14jsk8qb5hds',
                center: [-96, 37.8],
                zoom: 3
            });

            function printData(curPoint) {

                // Limit the number of properties we're displaying for
                // legibility and performance
                const displayProperties = [
                    {'id':'name', 'tag' : 'County: '},
                    {'id':'change', 'tag' :'Winning party swing: '},
                    {'id':'party', 'tag' :'Winning party: '},
                    {'id':'2016dvotes', 'tag' :'2016 Democrat votes: '},
                    {'id':'2016rvotes', 'tag' :'2016 Republican votes: '},
                    {'id':'2016ovotes', 'tag' :'2016 Third Party votes: '},
                    {'id':'2020dvotes', 'tag' :'2020 Democrat votes: '},
                    {'id':'2020rvotes', 'tag' :'2020 Republican votes: '},
                    {'id':'2020ovotes', 'tag' :'2020 Third Party votes: '}
                ];
                
                const displayFeatures = (feat) => {
                    const displayFeat = {}
                    displayProperties.forEach((prop) => {
                        if (prop['id'] == 'change') 
                            displayFeat[prop['id']] = "<div class= t"+prop['id']+"-div><span class=t"+prop['id']+"-tag>" + String(prop['tag']) + "</span> <span class=t"+prop['id']+">" + (parseFloat(feat['properties'][prop['id']])*100).toFixed(4) + "%</span></div>";
                        else if (prop['id'] == 'party')
                            if (feat['properties'][prop['id']] == 'Republican')
                                displayFeat[prop['id']] = "<div class= t"+prop['id']+"-div><span class=t"+prop['id']+"r-tag>" + String(prop['tag']) + "</span> <span class=t"+prop['id']+"r>" + String(feat['properties'][prop['id']]) + "</span></div>";                                
                            else if (feat['properties'][prop['id']] == 'Democrat')
                                displayFeat[prop['id']] = "<div class= t"+prop['id']+"-div><span class=t"+prop['id']+"d-tag>" + String(prop['tag']) + "</span> <span class=t"+prop['id']+"d>" + String(feat['properties'][prop['id']]) + "</span></div>";   
                            else if (feat['properties'][prop['id']] == 'Other')
                                displayFeat[prop['id']] = "<div class= t"+prop['id']+"-div><span class=t"+prop['id']+"o-tag>" + String(prop['tag']) + "</span> <span class=t"+prop['id']+"o>" + String(feat['properties'][prop['id']]) + "</span></div>";   
                            else 
                                displayFeat[prop['id']] = "<div class= t"+prop['id']+"-div><span class=t"+prop['id']+"u-tag>" + String(prop['tag']) + "</span> <span class=t"+prop['id']+"u>" + String(feat['properties'][prop['id']]) + "</span></div>";   
                        else 
                            displayFeat[prop['id']] = "<div class= t"+prop['id']+"-div><span class=t"+prop['id']+"-tag>" + String(prop['tag']) + "</span> <span class=t"+prop['id']+">" + String(feat['properties'][prop['id']]) + "</span></div>";
                    });

                    return displayFeat;
                };



                return Object.values(displayFeatures(curPoint)).join('');
            }

            function checkValidLayer(features) {
                var i = features.length - 1;
                        
                while(i != -1 && (features[i]['layer']['id'] == "composite-us-states-2hcoev" || features[i]['layer']['id'] == 'state-labels-0ha4qr') ) {
                    i--;
                }

                return i;
            }

            map.on('click',  (e) => {
                const features = map.queryRenderedFeatures(e.point);
                var i = checkValidLayer(features);
                if (i != -1) {
                    var curPoint = features[i];

                    const fips = curPoint['properties']['fips'];
                    var label;
                    
                    if (map.getZoom() < 5) 
                        label = [];
                    else 
                        label = map.queryRenderedFeatures({layers: ['county-polygon-d11tw0'], filter: ['==', 'fips', fips ]});
                    
                    var coord;
                    if (label.length == 0)
                        coord = [e.lngLat.lng, e.lngLat.lat];
                    else
                        //Zoomed close enough for label, center on that.
                        coord = label[0].geometry.coordinates;
                    const coordinates = coord.slice();

                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                            }

                    new mapboxgl.Popup()
                                .setHTML(printData(curPoint))
                                .setLngLat(coordinates)
                                .addTo(map);
                }
            });

                    // // Change the cursor to a pointer when the mouse is over the places layer.
                    // map.on('mouseenter', 'county-polygon-d11tw0', () => {
                    //     map.getCanvas().style.cursor = 'pointer';
                    // });

                    // // Change it back to a pointer when it leaves.
                    // map.on('mouseleave', 'county-polygon-d11tw0', () => {
                    //     map.getCanvas().style.cursor = '';
                    // });

                    // // Change the cursor to a pointer when the mouse is over the places layer.
                    // map.on('mouseenter', 'avg20162020-98wt9e', () => {
                    //     map.getCanvas().style.cursor = 'pointer';
                    // });

                    // // Change it back to a pointer when it leaves.
                    // map.on('mouseleave', 'avg20162020-98wt9e', () => {
                    //     map.getCanvas().style.cursor = '';
                    // });

            map.on('mousemove', (e) => {
                const features = map.queryRenderedFeatures(e.point);
                var i = checkValidLayer(features);
                if (i != -1)
                    document.getElementById('features').innerHTML = printData(features[i]);
            });

        </script>
    
    </body>
</html>
